<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juliemeta - Art & lifestyle</title>
    <style>
      body {
        background: rgb(245, 226, 226);
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .container {
        background: linear-gradient(
          180deg,
          #430f5859 11.2%,
          rgb(245, 226, 226) 50%
        );
        border-radius: 3px;
        line-height: 1.25;
        margin: 0 auto;
        max-width: 90%;
        padding: 10px 20px 20px 20px;
        text-align: center;
      }
      h1,
      h2,
      h3 {
        text-align: center;
        color: #430f58;
      }
      h1 {
        color: rgb(245, 226, 226);
        font-size: 40px;
        line-height: 60px;
        margin: 0px auto;
      }
      h2 {
        color: #430f5859;
        margin: 0px auto 10px;
        text-decoration: overline;
      }
      h3 {
        text-decoration: underline;
      }
      .headline-box {
        margin: 50px auto 0px;
        background: linear-gradient(
          180deg,
          #b799b2 11.2%,
          rgb(245, 226, 226) 91%
        );
        border-radius: 4px;
      }

      .key-image {
        display: block;
        margin: 0 auto;
        max-width: 400px;
      }
      hr {
        background: rgb(177, 173, 219);
        border: none;
        height: 0.5px;
        width: 35px;
      }
      .hook {
        color: #430f58;
        text-align: center;
        font-size: 16px;
      }
      .description {
        font-size: 16px;
        line-height: 1.5;
        margin: 0px auto;
        max-width: 550px;
        text-align: left;
      }

      .product-images {
        border: 1px solid #430f5859;
        border-radius: 50%;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
        width: 190px;

        transition: all 200ms ease-in-out;
      }
      .product-images:hover {
        transform: scale(2.3);
      }
      button {
        border-radius: 30px;
        margin: 0 auto;
        display: block;
        background-color: #430f5859;
        border: 1px solid #fff;
        color: #fff;
        font-size: 16px;
        line-height: 20px;
        padding: 10px 20px;
        text-decoration: none;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        color: #430f5859;
        background: #fff;
        cursor: pointer;
      }
      a {
        text-decoration: none;
      }
      .confirmation {
        display: block;
        margin: 0 auto;
        max-width: 550px;
      }
      footer {
        text-align: center;
        margin: 20px auto 40px;
      }
      .author {
        font-size: smaller;
        font-weight: 1000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="headline-box">
        <h1>&#x25D6;Juliemeta&#x25D7;</h1>
        <h2>Wall art and lifestyle</h2>
      </div>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/140/232/original/enhanced-matte-paper-poster-%28cm%29-21x30-cm-transparent-66bdeafd9eb81_-_Copy.png?1724159048"
        alt="blue cat watercolour poster"
        class="key-image"
      />
      <hr />
      <h3>Hang your favourite pieces on the wall</h3>
      <p class="hook">
        ...or how about our stylish Zodiac design featured on a classic
        swimsuit? ✨
      </p>
      <br />
      <span class="products">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/140/038/original/zodiac_collection_v%C3%A6g_-_Copy.jpg?1724072853"
          alt="zodiac posters on wall"
          class="product-images"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/139/383/original/Zodiac_Swimsuit.png?1723724042"
          alt="zodiac swimsuit"
          class="product-images"
        />
      </span>
      <span class="products">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/139/533/original/Fanny_pack_galaxy.png?1723799621"
          alt="fanny pack galaxy design"
          class="product-images"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/139/521/original/Stainless_stell_waterbottle_pastels.jpg?1723794419"
          alt="waterbottle"
          class="product-images"
        />
      </span>

      <div class="description">
        <br />
        We offer wall art (both framed and unframed posters) as well as a large
        variety of lifestyle products. The Galaxy printed fanny pack is a
        bestseller during festival season as it has room for all the essentials
        such as keys, phone, sunscreen and even a small waterbottle. 💧
        <br />

        <br />
        👉 Our stainless steel water bottle has become a personal favourite,
        partly because of the colourful design and most importantly because it
        keeps the water fresh and cool for days(!).
      </div>
      <br />
      <br />
      <div>
        <button>Product catalogue</button>
        <br />
        <span class="confirmation"></span>
        <br />
        <br />
        <em>Looking for more inspiration?</em> <br />
        Visit our
        <a href="https://www.instagram.com/juliemeta.dk/" target="blank">
          <strong>Instagram:</strong> juliemeta.dk
        </a>
      </div>
      <hr />
    </div>

    <footer>
      <div class="author">
        Coded by
        <a
          href="https://www.linkedin.com/in/julie-meta-monefeldt/"
          target="blank"
          >Julie M. Jeffries</a
        >
        <br />
        © 2024
      </div>
    </footer>

    <script>
      function chooseCatalogue() {
        let FirstName = prompt("Hi there! What is your first name?");
        let interest = prompt(
          "Would you be interested in learning more about our range of products, " +
            FirstName +
            "?"
        );
        interest = interest.toLowerCase().trim().replace("nope", "no");

        let button = document.querySelector(".confirmation");
        if (interest === "no") {
          alert(
            "Alright " +
              FirstName +
              ", then we won't email you our product catalogue. 😢"
          );
        } else {
          if (interest === "yes") {
            let catalogue = prompt(
              "Cool, " +
                FirstName +
                "! What kind of products are you interested in - wall art or lifestyle?"
            );
            catalogue = catalogue
              .toLocaleLowerCase()
              .trim()
              .replace("wallart", "wall art");
            let email = prompt(
              "Great choice " +
                FirstName +
                ", we have plenty of " +
                catalogue +
                " products to show you! Please finish by typing your email address below 👇"
            );
            alert(
              "An email has been sent! Please remember to check the spam folder."
            );

            button.innerHTML =
              "✅ A " +
              catalogue +
              " catalogue has been sent to your email address " +
              email +
              ". We sincerely hope you will be inspired, " +
              FirstName +
              "!";
          } else {
            alert("Please press button again and type either YES or NO.");
          }
        }
      }
      let catalogueButton = document.querySelector("button");
      catalogueButton.addEventListener("click", chooseCatalogue);
    </script>
  </body>
</html>
